Samples/Silverlight/Net40/CS/InBrowser/SL4-InBrowser/MainPage.xaml

<UserControl x:Class="SL4_InBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="45" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FACEBOOK C# SDK - Auth &amp; Allow Sample" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Name="TitleBox" />
        <Button x:Name="FbLoginButton" Content="Login To Facebook" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,3,0" Click="FbLoginButton_Click" />
        <ListBox x:Name="InfoBox" MinHeight="600" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" MinWidth="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Key}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>