Samples/CS-Canvas-SL4/MainPage.xaml

<UserControl x:Class="CS_Canvas_SL4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="picProfile" Width="100" Height="100" HorizontalAlignment="Left" />
        <StackPanel Grid.Column="1" Margin="8,0,0,0">
            <TextBlock x:Name="ProfileName"></TextBlock>
            <TextBlock x:Name="TotalFriends"></TextBlock>
            <TextBlock x:Name="FirstName"></TextBlock>
            <TextBlock x:Name="LastName"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0">
            <TextBox Height="150" x:Name="txtMessage" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="post to wall" Click="PostToWall_Click"/>
                <Button Content="delete last message" IsEnabled="False" Click="DeleteLastMessage_Click" x:Name="btnDeleteLastMessage"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
